{
  "name": "joshub-chrome-extension",
  "version": "1.0.0",
  "private": true,
  "author": "Srinivasan Dhanapal",
  "type": "module",
  "scripts": {
    "lint": "eslint components popup.js",
    "lint:fix": "eslint components popup.js --fix",
    "lint:strip": "eslint components popup.js -c eslint.strip.config.js --fix"
  },
  "devDependencies": {
    "eslint": "^10.8.0"
  }
}
